<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<!-- <style>
    body {
      background-color: rgb(127, 195, 218);
    }
    
    h1 {
       color: rgb(31, 243, 24);
      text-align: center;
      font-family: cursive; 
      background-color: blueviolet;
    }
    
    p {
      font-family: Arial; 
      font-size: 20px;
      text-align: left;
    }

    #para1 {
      text-align: center;
      color: rgb(27, 10, 119);
    }
    
    p.hi {
  text-align: center;
  color: rgb(255, 136, 0);
  }

    p.h3o {
  text-align: right;
  color: red;
}


    </style>
    </head>
    <body>
    
    <h1>My First CSS Example</h1>
    <p>css element selector</p>

    
    
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style 
    <br> this is id selector</p>
    
    <h1 class="hi">Red and center-aligned heading</h1>
    <p class="hi">Red and center-aligned paragraph. 
      its class selector
    </p>

    <h1 class="h3o">This heading will not be affected</h1>
    <p class="h3o">This paragraph will be red and right-aligned.
      its also class selector but only sepecific thing
    </p> 
    
    </body> -->
    <style>
      .maindiv{
        color: aqua;
        background-color: blue;
        width: 100%;
        height: 90vh;
      }
      .childdiv{
        color: red;
        background-color: crimson;
        width: 60%;
        height: 60%;
        border-color: black;
        outline: 10px ;
        outline-color: black;
      }
      .childdiv2{
        color: black;
        background-color: green;
        width: 60%;
        height: 60%;
      }
      .childdiv3{
        color: red;
        background-color: pink;
        width: 60%;
        height: 60%;
      }
      .childdiv4{
        color: red;
        background-color:purple;
        width: 60%;
        height: 60%;
      }
      .childdiv5{
        color: red;
        background-color:rgb(0, 102, 128);
        width: 60%;
        height: 60%;
      }
      .childdiv6{
        color: red;
        background-color:rgb(128, 51, 0);
        width: 60%;
        height: 60%;
      }
      .childdiv7{
        color: red;
        background-color:rgb(128, 0, 6);
        width: 60%;
        height: 60%;
      }
      .childdiv8{
        color: red;
        background-color:rgb(0, 128, 21);
        width: 60%;
        height: 60%;
      }
      .childdiv9{
        color: red;
        background-color:rgb(28, 0, 128);
        width: 60%;
        height: 60%;
      }
    </style>
    <body>
      <div class="maindiv">
        <div class="childdiv">
            <div class="childdiv2">
                <div class="childdiv3">
                    <div class="childdiv4">
                        <div class="childdiv5">
                          <div class="childdiv6">
                              <div class="childdiv7">
                                  <div class="childdiv8">
                                      <div class="childdiv9">
                  
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      












    </body>
</html>